# Gestor_Turnos

Backend/: init-database.ps1  init-database.sql  pom.xml  test_output.txt
Backend/src/main/java/com/gestorhorarios/: GestorHorariosApplication.java
Backend/src/main/java/com/gestorhorarios/config/: CorsConfig.java  CorsProperties.java  DataInitializer.java  DatabaseInitializer.java  FlywayConfig.java  JwtProperties.java  WebMvcConfig.java
Backend/src/main/java/com/gestorhorarios/controller/: AuthController.java  HealthController.java  HorarioController.java  SolicitudCambioController.java  TestRegistroController.java  UserController.java  VehicleController.java  VehiculoController.java
Backend/src/main/java/com/gestorhorarios/dto/: HorarioRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  PassengerInfo.java  SignUpRequest.java  UserProfile.java  VehicleDTO.java  VehiclePassengerRequest.java  VehicleRequest.java  VehicleResponse.java  VehicleResponseDTO.java
Backend/src/main/java/com/gestorhorarios/exception/: AppException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/gestorhorarios/mapper/: UserMapper.java
Backend/src/main/java/com/gestorhorarios/model/: Horario.java  Role.java  SolicitudCambio.java  User.java  Vehicle.java  Vehiculo.java
Backend/src/main/java/com/gestorhorarios/repository/: HorarioRepository.java  SolicitudCambioRepository.java  UserRepository.java  VehicleRepository.java  VehiculoRepository.java
Backend/src/main/java/com/gestorhorarios/security/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NoOpPasswordEncoder.java  SecurityConfig.java  UserPrincipal.java  UserSecurity.java
Backend/src/main/java/com/gestorhorarios/service/: HorarioService.java  SolicitudCambioService.java  UserService.java  VehicleService.java  VehiculoService.java
Backend/src/main/resources/: application.properties  data.sql  schema.sql  update_collation.sql
Backend/src/main/resources/db/init/: init_database.sql
Backend/src/main/resources/db/migration/: V2__remove_roles_tables.sql  V3__update_vehicle_passenger_relationship.sql
Backend/src/test/java/com/gestorhorarios/controller/: HorarioControllerTest.java
Backend/src/test/java/com/gestorhorarios/service/: HorarioServiceTest.java
frontend/gestor_horarios_app/: README.md  pubspec.yaml
frontend/gestor_horarios_app/android/app/: build.gradle
frontend/gestor_horarios_app/ios/Runner/: Info.plist
frontend/gestor_horarios_app/ios/Runner.xcodeproj/: project.pbxproj
frontend/gestor_horarios_app/lib/: app_router.dart  main.dart
frontend/gestor_horarios_app/lib/core/constants/: api_constants.dart
frontend/gestor_horarios_app/lib/core/theme/: app_theme.dart
frontend/gestor_horarios_app/lib/core/utils/: api_client.dart
frontend/gestor_horarios_app/lib/data/models/: horario.dart  schedule_model.dart  solicitud_cambio.dart  user.dart  vehiculo.dart
frontend/gestor_horarios_app/lib/data/providers/: auth_provider.dart  vehicle_provider.dart
frontend/gestor_horarios_app/lib/data/repositories/: auth_repository.dart  horario_repository.dart  schedule_repository.dart  solicitud_cambio_repository.dart  vehiculo_repository.dart
frontend/gestor_horarios_app/lib/data/services/: api_service.dart  horario_service.dart  vehicle_service.dart
frontend/gestor_horarios_app/lib/model/: role_enum.dart  vehicle.dart
frontend/gestor_horarios_app/lib/presentation/: horarios_disponibles_screen.dart
frontend/gestor_horarios_app/lib/presentation/admin/: admin_dashboard.dart  schedule_form_screen.dart
frontend/gestor_horarios_app/lib/presentation/auth/: login_screen.dart  register_screen.dart
frontend/gestor_horarios_app/lib/presentation/calendar/: calendar_screen.dart
frontend/gestor_horarios_app/lib/presentation/home/: home_screen.dart  home_screen.dart.bak  vertical_day_view.dart
frontend/gestor_horarios_app/lib/presentation/horarios/: horarios_screen.dart
frontend/gestor_horarios_app/lib/presentation/my_shifts/: my_shifts_screen.dart  my_shifts_screen.dart.new
frontend/gestor_horarios_app/lib/presentation/profile/: profile_screen_fixed.dart
frontend/gestor_horarios_app/lib/presentation/schedule/: my_schedules_screen.dart  schedule_form_screen.dart  schedule_list_screen.dart
frontend/gestor_horarios_app/lib/presentation/solicitudes/: solicitudes_screen.dart
frontend/gestor_horarios_app/lib/presentation/vehiculos/: vehiculos_screen.dart  (+1 more)
frontend/gestor_horarios_app/lib/screens/: horarios_disponibles_screen.dart
frontend/gestor_horarios_app/linux/: CMakeLists.txt
frontend/gestor_horarios_app/linux/runner/: my_application.cc
frontend/gestor_horarios_app/macos/Runner.xcodeproj/: project.pbxproj
frontend/gestor_horarios_app/test/: widget_test.dart
frontend/gestor_horarios_app/web/: index.html  manifest.json
frontend/gestor_horarios_app/windows/: CMakeLists.txt
frontend/gestor_horarios_app/windows/runner/: Runner.rc  main.cpp
(+13 files in other folders)
